[uwsgi]
chdir = /var/www/mytracks/api
home = /var/www/mytracks/api/.venv
master = true
processes = 2
socket = 127.0.0.1:8000
vacuum = true
; mount apps
mount = /api=wsgi.py
; rewrite SCRIPT_NAME and PATH_INFO accordingly
manage-script-name = true
uid = www-data
gid = www-data
